DATABASE_URL=file:./dev.db?connection_limit=1
NEXT_PUBLIC_STORGE_URL=http://localhost:4000
NEXT_PUBLIC_DOMAIN=http://romhub.localhost.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
JWT_SECRET=